body{
  width:100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}
.content{
  
  width:90%;
  max-width:300px;
  height:400px;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.content h2{
  text-align: center;
  margin: 10px;
  background: linear-gradient(to right,#706D23,#C5890C,#68C50C);
  background-clip: text;
  color: transparent;
}
.content .inputbox  {
  width: 80%;
  height: 35px;
  position: relative;
  margin: 10px auto;
}
.inputbox input{
  width: 100%;
  height: 100%;
  background: transparent;
}
inputbox span{
  position: absolute;
  top:0;
  right:0;
  display: flex;
  height: 100%;
  width: 40px;
  justify-content: center;
  align-items: center;
}