
:root{
  color-scheme: blue;
}
body{
  width:100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
}
.content{
  width: 400px;
  height: 550px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(39, 42, 43, 0.95);
}
.content h2{
  text-align: center;
 margin: 5px;
 font-family : Georgia, 'Times New Roman', Times, serif;
 background: linear-gradient(to right,#706D23,#C5890C,#68C50C);
  background-clip: text;
  color: transparent;
}
/*pour le fichier photo
*/
#photos{
  display: flex;
  flex-wrap: wrap;
 color: red;
 cursor: cosshair;
}
/**/
.content .inputbox{
  margin:90%;
  height: 40px;
  position: relative;
  margin: 10px auto;
}
.inputbox input{
  width: 100%;
  height: 30px;
}
/*input*/
input{
  height: 400px;
  border-radius: 15px 0 15px 15px;
  font-family: serif;
  padding: 0 0 0 5px;
  align-text: center;
  display: inline;
  justify-content: center;
}
/**/
/*les inputs*/
#nom,#email,#age,#classe{
  border: solid 1px;
  cursor: text;
  background-color: #F3FCFF17;
}
#nom:hover,#email:hover,#age:hover,#classe:hover{
  border-color: orangered;
}
.space{
  justify-content: center;
  align-items: center;
}
span{
  display: inline-block;
}
small{
  position: relative;
  left: 190px;
}
fieldset{
  border-radius: 30px 0 30px 0;
  border: solid 2px gray;
  box-shadow: 0 0 20px #000000;
}
p{
  font-family : 'Courier New', Courier, monospace;
  font-weight: bold;
}
#submit{
  background: greenyellow;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

#submit:hover{
  background: linear-gradient(70deg,#C08408E6,#A79709E6,#97A709E6,#8AC604,#21E604,greenyellow);
  transition: 6s;
  font-weight: bold;
  font-size: 20px;
  cursor: wait;
}


