
:root{
  color-theme: blue;
}

body{
  background-color:#7DFFFC2E;
  background-position: center;
  width: 100%;
  height: 500px;
}
form{
  margin:250px 0 0 0;
  display: gride;
  place-items: center;
}
fieldset{
  padding: 0 0 0 0;
  width: 250px;
  margin: 0 0 0 75px;
  border-radius: 25px 0 25px 0;
  backdrop-filter: blur(10px);
  
}
  legend{
  font-size:30px;
  font-weight: bold;
  margin-bottom: 10px;
  background: linear-gradient(to right,black,gray,white);
  font-family: serif;
  color: azure;
}
#Nom{
  font-size: 15px;
  background: transparent;
  color:white;
  border-radius: 10px;
  height: 25px;
  font-weight: bold;
  font-family: courier new;
}
#Nom:hover{font-size: 15px;
  background: transparent;
  color:white;
  border: solid 1px gray;
}
#Email{
  font-size: 15px;
  background: transparent;
  color:white;
  border-radius: 10px;
  height: 25px;
  font-weight: bold;
  font-family: courier new;
}
#Email:hover{font-size: 15px;
  background: transparent;
  color:white;
  border: solid 1px gray;
}
#phone{
  font-size: 15px;
  background: transparent;
  color: white;
  border-radius: 10px;
  height: 25px;
  font-weight: bold;
  font-family: courier new;
}
#phone:hover{font-size: 15px;
  background: transparent;
  color: white;
  border: solid 1px gray;
}
#password{
  font-size: 15px;
  background: transparent;
  color:white;
  border-radius: 10px;
  height: 25px;
  font-weight: bold;
  font-family: courier new;
}
#Password:hover{font-size: 15px;
  background: transparent;
  color: white;
  border: solid 1px gray;
}
#envoye{
  border-radius: 10px;
  margin: 0 5px 5px 0;
  background-color: #86AC36;
  font-size: 20px;
  font-weight: bold;
}
#envoye:hover{
  border-radius: 15px;
  margin: 0 5px 5px 0;
  background-color: orange;
  font-size: 20px;
}
#annuler{
  border-radius: 10px;
  margin: 0 0 5px 5px;
  background-color:#AC3636;
  font-size: 20px;
  font-weight: bold;
  
}
#annuler:hover{
  border-radius: 10px;
  margin: 0 5px 5px 0;
  background-color: orange;p
  font-size: 20px;
  
  
}
p{
  font-weight: bold;
  font-family: Courier New;
  font-size: 15px;
}
sub{
  color: white;
}
a{
  text-decoration: none;
  background: linear-gradient(to right,white,azure,darkgray);
  background-clip: text;
  color: transparent;
  
 
}

  



