<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page2 gaming </title><link rel="stylesheet" href="Gaming.css"
</head>

<body>
    <header><div class="en-tete" >
    <nav class="barre-heaut">
      <span class="GIA">
       <strong>GIA</strong>
      </span>
      <span class="actu">&#9832;</span>
      <span class="option">&#9776;</span>
      
        </nav>
    </div>
    </header>
    <div class="section">
    <hr id="hr"><div class="search">
      <input type="search" id="recherche" align="center" placeholder=" 🔍  Rechercher...">
  <section>
    <nav class="domaine">
      <ul>
        <li id="id1" class="tout">tout</li>
         <li id="id2" class="Gaming">Gaming
         </li>
         <li id="id3" class="Musique">Musique</li>
         <li id="id4" class="Foot">Foot ball</li>
         <li id="id5" class="info">Info</li>
      </ul>
    </nav>
  </section>
  <hr width="410px">
  <div class="statuts">
   <p class="GIAstory"><strong class="GIA">GIA</strong><em class="storyGIA">story</em></p>
    <figure class="imgstory">
      <img src="https://assets.xboxservices.com/assets/f8/87/f887dbcc-a72f-49ad-9c52-ba70ba9a83a5.jpg?n=Forza-Horizon-5_GLP-Page-Hero-0_Redesign_1083x1222_02.jpg" alt="forza horizon" class="story1">
      <img src="https://juegosdigitalescostarica.com/files/images/productos/1730416859-cyberpunk-2077-ps4-0.webp" alt="cyberpunk2077" class="story2" >
      <img src="https://www.cambornegames.co.uk/wp-content/uploads/2024/10/FC25-PS5.png" alt="FC25" class="story3">
      <img src="https://www.gamingdragons.com/images/game_img/jump_force.jpg" alt="jumpforce" class="story4">
      </figure>
  </div>
  <hr width="300">
  <!-- partie du contenu-->
  <main>
       <div
    class="wrapper">
     <figure><img src="https://assetsio.gnwcdn.com/five-of-the-best-game-over-screens-1590748640300.jpg?width=1200&height=1200&fit=bounds&quality=70&for"
     class="tof" alt="tof" align="center"><figcaption><strong>L'histoire du jeu vidéo</strong > débute dans les années 1950, où l'idée du jeu vidéo naît au sein des universités lors de recherches sur l'informatique. Les jeux vidéo ne se font connaître du grand public qu'à partir des années 1970 avec la commercialisation des premières bornes d'arcade ainsi que les consoles de jeu vidéo, pouvant faire tourner une dizaine de jeux simplistes. Le jeu vidéo devient alors une industrie, évoluant avec la technologie et marqué par un krach en 1983, à la suite de l'inondation des modèles sur le marché après le boom des années 1970.
Jusqu'en 2021, neuf générations de consoles se sont succédé, la dernière étant composée de la PlayStation 5 et la Xbox Series X. L'histoire du jeu vidéo s'étend également sur PC, qui représente aujourd'hui une forte proportion du marché et qui prend de plus en plus de place grâce à la distribution dématérialisée, via Steam notamment. Depuis les années 2010, le jeu vidéo se développe également sur smartphone, grâce à des appareils de plus en plus puissants et des écrans de plus en plus grands, permettant le développement de jeux du même acabit que ceux des années 2000 sur consoles portables.</figcaption>
     <sub><em>poster par les créateurs</em></sub>
     </figure>
  </div>
  
   <div class="square-info">
    <figure class="spacepp"><img src="https://www.freevector.com/uploads/vector/preview/15843/FreeVector-Nintendo.jpg" width="50px" height="50px" alt="pp" class="ppinfosport" style="border-radius: 50px"><sub>NINTENDO Entertainment</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.frandroid.com/wp-content/uploads/2025/03/nintendo-direct-3272025-nintendo-switch-55-0-screenshot.jpg" class="picture"><figure><p><strong class="strong">Groupe Familial, Cartouches de jeu virtuelles : Nintendo révolutionne le dématérialisé sur Switch</strong></strong><br>
      Groupe Familial, Cartouches de jeu virtuelles : Nintendo révolutionne le dématérialisé sur Switch Surprise, le Nintendo Direct du jeudi 27 mars 2025 comprenait une annonce de taille : les cartes de jeux virtuelles. Un nouveau système de jeu dématérialisé proposé par Nintendo et parfait pour l’arrivée de la Switch 2.<br>Entre plusieurs annonces de jeux, le constructeur a fait part d’une annonce qui change fondamentalement le système de jeux dématérialisé de la Switch.
Les cartes virtuelles de jeux : c’est quoi et à quoi ça sert ?
Nintendo va désormais considérer vos jeux dématérialisés au même titre que vos cartouches bien physiques. Vous allez donc pouvoir « charger » et « décharger » des jeux de votre Nintendo Switch.</p></figure>
      </div>  
      </div>
       <div class="square-info">
    <figure class="spacepp"><img src="https://84d70f39dda4f8d63311-09dac41207c435675bfd529a14211b5c.ssl.cf1.rackcdn.com/assets/attachments_p/000/111/636/size500_gow_web.webp" width="50px" height="50px" alt="pp" class="ppinfosport" style="border-radius: 50px"><sub>GOD OF WAR</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://media-mcetv.ouest-france.fr/wp-content/uploads/2024/04/ps5-un-nouvel-opus-de-la-licence-god-of-war-deja-en-preparation-10042024-1200-min.jpg" class="picture"><figure><p>Lorsque Kratos utilise<strong class="strong"> le Rage de Sparte</strong>, ses poings semblent être en feu, ses muscles et ses veines sont beaucoup plus saillants et ses yeux émettent une lueur jaunâtre. Bien que furieux, Kratos peut produire une rafale rapide de coups et de puissants coups de poing de foin qui envoient les ennemis dans les airs.</strong><br>
      </p></figure>
      </div>  
      </div>
           <div class="square-info">
    <figure class="spacepp"><img src="https://www.pinpng.com/pngs/m/312-3126734_pro-evolution-soccer-2011-logo-pes-2011-logo.png" width="50px" height="50px" alt="pp" class="ppinfosport" style="border-radius: 50px"><sub>PES</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.lsa-conso.fr/mediatheque/6/5/3/000004356_500x335_c.jpg" class="picture"><figure><p><strong class="strong">Pro Evolution Soccer 2011</strong>(abrégé PES 2011) est un jeu vidéo de football sorti sur PlayStation 3, Xbox 360 et PC le 28 septembre 2010. Il est ensuite sorti sur Wii, PlayStation Portable, PlayStation 2 le 28 octobre 2010 et une version 3DS est sorti le 25 mars 2011 (en même temps que la Nintendo 3DS). Ce sera le 10e jeu de la série des Pro Evolution Soccer et il est le principal concurrent de FIFA 11 d'Electronic Arts.<br>
      </p></figure>
      <details><summary>Télécharger le jeu ici&#8681;</summary>
      <a href="/storage/emulated/0/Xender/app/
PES2011.apk" download class="download"><button id="download">DOWNLOAD&#8659;</button></a></details>
      </div>  
      </div>
      <div class="square-info">
    <figure class="spacepp"><img src="https://fabrikbrands.com/wp-content/uploads/Xbox-Logo-1-1155x770.png" width="50px" height="50px" alt="pp" class="ppinfosport" style="border-radius: 50px"><sub>Microsoft Xbox</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://cms-assets.xboxservices.com/assets/bc/40/bc40fdf3-85a6-4c36-af92-dca2d36fc7e5.png?n=642227_Hero-Gallery-0_A1_857x676.png" class="picture"><figure><p><strong class="strong">X BOX serie X</strong><br>Le jeu en qualité 4K commence ici
Vivez une expérience de jeu immersive en 4K où l’action prend vie grâce à des tampons de trame de 2160p et une puissance de traitement graphique de 6 téraflops. <br>
      </p></figure>
      </div>  
      </div>
      
      <div class="square-info">
    <figure class="spacepp"><img src="https://fabrikbrands.com/wp-content/uploads/Xbox-Logo-1-1155x770.png" width="50px" height="50px" alt="pp" class="ppinfosport" style="border-radius: 50px"><sub>Microsoft Xbox</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.geekgeneration.fr/wp-content/uploads/2024/02/DRAGON-BALL-Z-KAKAROT-Gokus-Next-Journey-DLC-6.jpg" class="picture"><figure><p><strong class="strong">Dragon Ball Z: Kakarot (ドラゴンボールZ カカロット, Doragon bōru zetto Kakarotto?)</strong><br> est un jeu vidéo d'action-RPG édité par Bandai Namco Entertainment et développé par CyberConnect2, sorti le 17 janvier 2020 sur Windows, Xbox One et PlayStation 4[1], puis le 24 septembre 2021 sur Nintendo Switch. Il est sorti le 13 janvier 2023 sur PlayStation 5 et Xbox Series[2].
      </p></figure>
      </div>  
      </div>
   </main>
  </body>

</html>