h2,header{
  display: inline-flex;
  margin: 100px 0 0 0;
  color: transparent;
}
body{
  background: linear-gradient(to right,azure,#67768B);
}
.Holaspain{
  color: transparent;
  margin-left: 150px;
}
.Holaspain:hover{
  color:rgba(30, 25, 36, 1);
  animation: craw;
  transition: 4s;
}
.Holaspain:hover{
  
 transition: 3s;
 font-size: 0px;
}
.Hallogermany{
  color: transparent;
  align-text: center;
}
.Hallogermany:hover{
  color:rgba(30, 25, 36, 1);
  animation: craw;
  transition: 4s;
  margin-right: 200px;
}
.Hallogermany:hover{
  transition: 3s;
  font-size: 0px;
}
.Helloenglish{
  align-text: center;
  color: transparent;
}
.Helloenglish{
color:rgba(30, 25, 36, 1);
animation: craw;
transition: 4s;
margin: 0 20px 0 0;
  
}
.Helloenglish:hover{
  transition: 3s;
  font-size: 0px;
}
p{
  color: transparent;
  align-text: center;
}p:hover{
  transition : 03s;
  font-size: 20px;
  color: hsla(0, 34%, 0%, 0.69);
  display: inline;
  margin: 0 90px 0 0;
  left: 0;
}
/*button*/
button{
  align-text: center;
  background-color: transparent;
  font-size: 60px;
  font-weight: bolder;
  font-family: courier new;
  background: linear-gradient(90deg,#465355,#402952AD,#501759AD);
  border-radius: 20px;
}