<!DOCTYPE html>

<html lang="fr">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="Form.css">
  <title>reseaux</title>
</head>

<body>
  
  <form method="post">
    <fieldset align="center">
      <p>Page de Connexion chez GIA</p>
      <legend>Conexion</legend>
      <input type="text" placeholder="nom d'utilisateur" id="Nom" aria-required="true"><br><br>
      <input type="Email" placeholder="adresse Email" id="Email" aria-required="true"><br><br>
      <input type="Tel" placeholder="Téléphone" id="phone"><br><br>
      <input type="password" placeholder="password" id="password" aria-required="true"> <br>
      <sup><a href="$">Mot de passe oublié ?</a></sup><br>
      <sub><em><input type="checkbox" id="coach">Nouveau utilisateur !</em></sub>
      <br><br>
    <a href="http://localhost:7700/sitesocial.html"> <input type="submit" value="VALIDER" aria-required="true" id="envoye"></a>
      <input type="reset" value="ANNULER" aria-required="true" id="annuler">
      
      
    </fieldset>
  </form>
  
  
</body>