*{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: 15px;
    background-color: black;
    color: aliceblue;
}

header {
    background-color: #000;
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    background-image: url(img/img11.webp); 
    background-repeat: no-repeat;
    border-bottom: 1px solid grey;
}
h1{
    font-size: 60px;
    text-shadow: 0px 0px 15px #000  ;
    transition: font-size 0.5s;
}

nav{
    width: 100%;
    background-color: aqua;
    height: 60px;
    text-align: right;
}
nav ul {
    margin-right: 45px;
}
nav li {
    list-style-type: none;
    display: inline-block;
    padding: 20px;
}
#contact {
    background-color: #fff;
    border-radius: 10px;
    height: 35px;
    width: 130px;
    
}
nav a{ 
    color: #272626;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}
#contact:hover {
    color: #000;
    box-shadow: 0px 0px 20px;
    background-color:rgb(174, 105, 237);
    
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;/*   modifie la couleur des lien*/
    font-size:19px;
    letter-spacing: 1px;
}

nav input[type=checkbox], .nav-mobille {
    display: none;
} 
nav input[type=checkbox]:checked ~ ul {
    display: block;
} 

.f {
    font-family: Arial, Helvetica, sans-serif;
}

#cli {
    height: 10px;
    width: 70px;
    color:#272626;
    border-radius: 5px;
    background-color: aqua;
    text-decoration: none;
}

section{
    width: 100%;
    margin-bottom: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
}
section h2{
    text-align: center;
    font-family: 'Nosifer', cursive;
    font-size: 30px;
    color: #fff;
}
.impair {
   background-color:#4b40403c;
}
.impair:hover {
    background-color:#000;
    transition:background-color 4s ;
 }
.pair {
    background-color: #000;
}
.content {
    max-width: 800px;
    margin: auto;
    
}
.dinoI {
    width: 100%;
    border-radius: 80%;
}
.gauche {
    width: 25%;
    float: left;
    margin-right: 5%;
}
.droite {
    width: 60%;
    float: left;
}
.content:after {   
    content:"";
    display: table;
    clear: both;

}
/*ARTICLE*/
article {
    display: inline-block;
    width: 25%;
    border: 2px solid aqua;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: 20px;
    padding-top: 5px; 

    box-shadow: 4px 4px 10px #fff;
}

article:hover {
    position: relative;
    left: 3px;
    top: 3px;
    border: 2.4px solid aquamarine;
    box-shadow: 0px 0px 8px aquamarine;   
    transition: box-shadow 2s;
}
figcaption {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.imgD {
    width: 100%;
}
.desc {
    padding: 5px;
}
.acces {
    background-color: aqua;
    height: 45px;
    line-height: 45px;
    text-align: center;
}
.lien {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.lien:hover {
    font-size: 25px;
    transition: font-size 2.7s;
}
h3 {
    font-size: 20 px;
}


footer {
    width: 100%;
    background-color: #666;
    height: 70px;
    line-height: 70px;
    color: #ccc;
    text-align: center;
    border-top: 2px solid #000;
    font-style: italic;
}




.wrapper {
    position: relative;
    margin-left: 5px;
    background: transparent;

}
.wrapper:hover {
    border: 3px solid aqua;
    box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
}
.wrapper:hover h2 {
    color: aqua;
}
.input-box {
    position: relative;

}
.input-box input {
    height: 30px;
    background-color: transparent;
    border: 2px solid aqua;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    color: #fff;
    padding: 0 10px 0 35px;
}
.input-box input::placeholder {
    color: #666;
}
.input-box .icon {
    position: relative;
    left: 30px;
    font-size: 1.2em;
    line-height: 55px;
}
.forgot {
    margin: -15px 0 15px;
}

button {
    position: relative;
    width: 40%;
    height: 45px;
    background: aqua;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
}
.container {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 35px;
    text-align: center;
    place-items: center;
    width: 400px;
    background: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .exit:hover {
    text-decoration: underline;
}
.container .post {
    display: none; 
}
.container .text {
    font-size: 25px;
    color: #666;
    font-weight: 500;
}
.container .exit {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}
.container .star input {
   display: none;
}
.star label {
    font-size: 45px;
    color: #444;
    padding: 10px;
    float: right;  
    transition: all 0.2s ease;
}
.star input:not(:checked) ~ label:hover,
.star input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}
input:checked ~ label {
    color: #fd4;
} 
input#rate-5:checked ~ label {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~  main::before {
    content: "je n'aime pas😠";
}
#rate-2:checked ~  main::before {
    content: " Pas satifait 😒";
}
#rate-3:checked ~  main::before {
    content: "pas trop mal😁";
}
#rate-4:checked ~  main::before {
    content: "C'est cool 😎";
}
#rate-5:checked ~  main::before {
    content: "je trouve ca genial 🤩";
}

#fr main {
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}

#fr .textarea textarea {
    height: 80%;
    width: 80%;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding: 5px;
    font-size: 14px;
    resize: none;
}


.toast {
    position: absolute;
    top: 1300px;
    right: 30px;
    width: 40%;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 12px #222;
    color: #000;
    border-left: 6px solid blue;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
.toast.active{
    transform: translateX(0%);
}
.toast .toast-content {
    display: flex;
    align-items: center;
}
.toast-content .chek {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: blue;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}
.toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}

.message .textt {
    font-size: 20px;
    font-weight: 600;
    color:#666;
}

.message .textt.text-1 {
    font-weight: 600;
    color:#272626;
}

.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.8;
}

.toast  .close:hover {
    opacity: 1;
}
.toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #ddd;
}
.toast .progress::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 20px;
    height: 100%;
    width: 100%;
    background-color: blue;
}

.progress.active:before {
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100%{
        right: 100%;
    }
}



@media screen and (min-width: 901px) and (max-width:1200px) {
   header h1 {
    font-size: 55px;
   }
}

@media screen and (max-width: 900px) {
    header h1 {
     font-size: 100%;
     text-shadow: 0px 0px 15px #fff ;
     color: #000;
    }
    /****** NAV ******/
    nav ul{
        display: none;
    }
    nav {
        text-align: center;
    }
    nav a:hover {
        color: #fff;
    }
    .nav-mobille{
        display: block;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
    } 
    nav li {
        background-color: aqua;
        width: 100%;
        border-bottom: 2px solid #000;
        position: relative;
        box-shadow: 5px 5px 15px #000;
    }
    nav li:hover {
        background-color: black;
        transition: background-color 1.7s;
    }
    .content {
        width: 100%;
        margin: 0px;
        
    }
    article {
        display: inline-block;
        width: 80%;
        border: 0px solid transparent;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        margin: 15px;
        padding-top: 4px; 
    
        box-shadow: 0px 0px 0px transparent;
    }
    article:hover {
        top: 0px;
        left: 0px;
        display: inline-block;
        width: 80%;
        border: 0px solid transparent;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        margin: 15px;
        padding-top: 4px; 
    
        box-shadow: 0px 0px 0px transparent;
    }
    .imgD {
        width: 45%;
        border-radius: 50%;
        margin-left: 7px;
    }
    button {
        width: 100%;
    }
    .container {
        width: 300px;
    }

    .toast {
        position: absolute;
        top: 2170px;
        right: 30px;
        width: 40%;
        border-radius: 12px;
        background: #fff;
        padding: 0px 35px 20px 25px;
        box-shadow: 0 6px 12px #222;
        color: #000;
        border-left: 6px solid blue;
        overflow: hidden;
        transform: translateX(calc(100% + 30px));
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    }

*{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: 15px;
    background-color: black;
    color: aliceblue;
}

header {
    background-color: #000;
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    background-image: url(img/img11.webp); 
    background-repeat: no-repeat;
    border-bottom: 1px solid grey;
}
h1{
    font-size: 60px;
    text-shadow: 0px 0px 15px #000  ;
    transition: font-size 0.5s;
}

nav{
    width: 100%;
    background-color: aqua;
    height: 60px;
    text-align: right;
}
nav ul {
    margin-right: 45px;
}
nav li {
    list-style-type: none;
    display: inline-block;
    padding: 20px;
}
#contact {
    background-color: #fff;
    border-radius: 10px;
    height: 35px;
    width: 130px;
    
}
nav a:hover {
    color: #272626;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}
#contact:hover {
    color: #000;
    box-shadow: 0px 0px 20px;
    background-color:rgb(174, 105, 237);
    
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;/*   modifie la couleur des lien*/
    font-size:19px;
    letter-spacing: 1px;
}

nav input[type=checkbox], .nav-mobille {
    display: none;
} 
nav input[type=checkbox]:checked ~ ul {
    display: block;
} 

.f {
    font-family: Arial, Helvetica, sans-serif;
}

#cli {
    height: 10px;
    width: 70px;
    color:#272626;
    border-radius: 5px;
    background-color: aqua;
    text-decoration: none;
}

section{
    width: 100%;
    margin-bottom: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
}
section h2{
    text-align: center;
    font-family: 'Nosifer', cursive;
    font-size: 30px;
    color: #fff;
}
.impair {
   background-color:#4b40403c;
}
.impair:hover {
    background-color:#000;
    transition:background-color 4s ;
 }
.pair {
    background-color: #000;
}
.content {
    max-width: 800px;
    margin: auto;
    
}
.dinoI {
    width: 100%;
    border-radius: 80%;
}
.gauche {
    width: 25%;
    float: left;
    margin-right: 5%;
}
.droite {
    width: 60%;
    float: left;
}
.content:after {   
    content:"";
    display: table;
    clear: both;

}
/*ARTICLE*/
article {
    display: inline-block;
    width: 25%;
    border: 2px solid aqua;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: 20px;
    padding-top: 5px; 

    box-shadow: 4px 4px 10px #fff;
}

article:hover {
    position: relative;
    left: 3px;
    top: 3px;
    border: 2.4px solid aquamarine;
    box-shadow: 0px 0px 8px aquamarine;   
    transition: box-shadow 2s;
}
figcaption {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.imgD {
    width: 100%;
}
.desc {
    padding: 5px;
}
.acces {
    background-color: aqua;
    height: 45px;
    line-height: 45px;
    text-align: center;
}
.lien {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.lien:hover {
    font-size: 25px;
    transition: font-size 2.7s;
}
h3 {
    font-size: 20 px;
}


footer {
    width: 100%;
    background-color: #666;
    height: 70px;
    line-height: 70px;
    color: #ccc;
    text-align: center;
    border-top: 2px solid #000;
    font-style: italic;
}




.wrapper {
    position: relative;
    margin-left: 5px;
    background: transparent;

}
.wrapper:hover {
    border: 3px solid aqua;
    box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
}
.wrapper:hover h2 {
    color: aqua;
}
.input-box {
    position: relative;

}
.input-box input {
    height: 30px;
    background-color: transparent;
    border: 2px solid aqua;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    color: #fff;
    padding: 0 10px 0 35px;
}
.input-box input::placeholder {
    color: #666;
}
.input-box .icon {
    position: relative;
    left: 30px;
    font-size: 1.2em;
    line-height: 55px;#42445A
}
.forgot {
    margin: -15px 0 15px;
}

button {
    position: relative;
    width: 40%;
    height: 45px;
    background: aqua;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
}
.container {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 35px;
    text-align: center;
    place-items: center;
    width: 400px;
    background: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .exit:hover {
    text-decoration: underline;
}
.container .post {
    display: none; 
}
.container .text {
    font-size: 25px;
    color: #666;
    font-weight: 500;
}
.container .exit {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}
.container .star input {
   display: none;
}
.star label {
    font-size: 45px;
    color: #444;
    padding: 10px;
    float: right;  
    transition: all 0.2s ease;
}
.star input:not(:checked) ~ label:hover,
.star input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}
input:checked ~ label {
    color: #fd4;
} 
input#rate-5:checked ~ label {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~  main::before {
    content: "je n'aime pas😠";
}
#rate-2:checked ~  main::before {
    content: " Pas satifait 😒";
}
#rate-3:checked ~  main::before {
    content: "pas trop mal😁";
}
#rate-4:checked ~  main::before {
    content: "C'est cool 😎";
}
#rate-5:checked ~  main::before {
    content: "je trouve ca genial 🤩";
}

#fr main {
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}

#fr .textarea textarea {
    height: 80%;
    width: 80%;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding: 5px;
    font-size: 14px;
    resize: none;
}


.toast {
    position: absolute;
    top: 1300px;
    right: 30px;
    width: 40%;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 12px #222;
    color: #000;
    border-left: 6px solid blue;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
.toast.active{
    transform: translateX(0%);
}
.toast .toast-content {
    display: flex;
    align-items: center;
}
.toast-content .chek {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: blue;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}
.toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}

.message .textt {
    font-size: 20px;
    font-weight: 600;
    color:#666;
}

.message .textt.text-1 {
    font-weight: 600;
    color:#272626;
}

.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.8;
}

.toast  .close:hover {
    opacity: 1;
}
.toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #ddd;
}
.toast .progress::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 20px;
    height: 100%;
    width: 100%;
    background-color: blue;
}

.progress.active:before {
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100%{
        right: 100%;
    }
}



@media screen and (min-width: 901px) and (max-width:1200px) {
   header h1 {
    font-size: 55px;
   }
}

@media screen and (max-width: 900px) {
    header h1 {
     font-size: 100%;
     text-shadow: 0px 0px 15px #fff ;
     color: #000;
    }
    /****** NAV ******/
    nav ul{
        display: none;
    }
    nav {
        text-align: center;
    }
    nav a:hover {
        color: #fff;
    }
    .nav-mobille{
        display: block;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
    } 
    nav li {
        background-color: aqua;
        width: 100%;
        border-bottom: 2px solid #000;
        position: relative;
        box-shadow: 5px 5px 15px #000;
    }
    nav li:hover {
        background-color: black;
        transition: background-color 1.7s;
    }
    .content {
        width: 100%;
        margin: 0px;
        
    }
    article {
        display: inline-block;
        width: 80%;
        border: 0px solid transparent;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        margin: 15px;
        padding-top: 4px; 
    
        box-shadow: 0px 0px 0px transparent;
    }
    article:hover {
        top: 0px;
        left: 0px;
        display: inline-block;
        width: 80%;
        border: 0px solid transparent;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        margin: 15px;
        padding-top: 4px; 
    
        box-shadow: 0px 0px 0px transparent;
    }
    .imgD {
        width: 45%;
        border-radius: 50%;
        margin-left: 7px;
    }
    button {
        width: 100%;
    }
    .container {
        width: 300px;
    }

    .toast {
        position: absolute;
        top: 2170px;
        right: 30px;
        width: 40%;
        border-radius: 12px;
        background: #fff;
        padding: 0px 35px 20px 25px;
        box-shadow: 0 6px 12px #222;
        color: #000;
        border-left: 6px solid blue;
        overflow: hidden;
        transform: translateX(calc(100% + 30px));
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    }

 } }