<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    

    <!--le header de la page-->
    <header>
        <h1>PETITE RECETTE DE CUISINE</h1>
    </header>
    <!--system de navigation-->
    <nav>
        <label for="nav-mobille" class="nav-mobille">&#9776</label>
        <input type="checkbox"  id="nav-mobille"/>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#recette">Reccette</a></li>
            <li><a href="#Contact">Contact</a></li>
    </nav>
    <!--section infos-->
    <section class="impair" id="accueil">
        <div class="content">
            <h2>Quelque recette de cuisine</h2>
            <div class="gauche">
                <img class="dinoI" src="img/img12.webp" alt="les recette">
            </div>
            <div class="droite">
                <p class="para">Pour Certaine persone cuisiner est un defi au quotidient
                    .Ici on retrouve des recette facile et rapide pour les debutant 
                    comme les abituer... 
                    <br><a href="#reccette" class="cli" id="cli">lire la suite</a><br>
                </p>
            </div>
        </div>
    </section>
    <!--section des reccette-->
    <section id="recette" class="pair">
        <div class="content">
            <!--1ere recette-->
            <article>
                <figure>
                    <figcaption>PAIN HARICOA</figcaption>
                    <img class="imgD" src="img/img10.webp" alt="">
                </figure>
                <p class="desc">
                  <strong>Nom :</strong>mirdmro <br>
                  <strong>temp de ciuson :</strong>mirdmro <br>
                  <strong>prix :</strong>mirdmro <br>
                  <strong>vend :</strong>mirdmro
                </p>
                <p class="acces">
                    <a href="#" class="lien">En svoir plus</a>
                </p>
            </article>
            <!--2eme reccette-->
            <article>
                <figure>
                    <figcaption>PAIN lait</figcaption>
                    <img class="imgD" src="img/img12.webp" alt="">
                </figure>
                <p class="desc">
                    <strong>Nom :</strong>mirdmro <br>
                    <strong>temp de ciuson :</strong>mirdmro <br>
                    <strong>prix :</strong>mirdmro <br>
                    <strong>vend :</strong>mirdmro
                </p>
                <p class="acces">
                    <a href="#" class="lien">En svoir plus</a>
                </p>
            </article>
            <!--3eme reccette-->
            <article>
                <figure>
                    <figcaption>PAIN CHOCO</figcaption>
                    <img class="imgD" src="img/img9.webp" alt="">
                </figure>
                <p class="desc">
                    <strong>Nom :</strong>mirdmro <br>
                    <strong>temp de ciuson :</strong>mirdmro <br>
                    <strong>prix :</strong>mirdmro <br>
                    <strong>vend :</strong>mirdmro
                </p>
                <p class="acces">
                    <a href="#" class="lien">En svoir plus</a>
                </p>
            </article>
        </div> 
    </section>
    <!--section contact-->
    <section class="impair" id="Contact">

        <div class="toast">
            <div class="toast-content">
                <i class="chek" id="just">✓</i>
                <div class="message">
                    <span id="txt" class="textt text-1">succes</span>
                    <span id="txt1" class="textt text-2">Envoyer avec succes📨</span>
                </div>
            </div>
            <i class="close">✕</i> 
            <div class="progress"></div>
        </div>

       <div class="wrapper">
        <div action="" id="fr">
            <h2>CONTACT</h2>
            <div class="input-box">
                <span class="icon">🧑‍💻</span>
                <input type="text" placeholder="Votre nom " id="ch1" required>
                <span class="icon">🧑‍💻</span> 
                <input type="text" placeholder="Votre prenom" id="ch2" required>
            </div>
            <div class="input-box">
                <span class="icon">📧</span>
                <input type="email" placeholder="Votre email" id="ch3" required>
            </div>
            <div class="input-box">
                <span class="icon">📂</span>
                <input type="text" placeholder="L' objet" id="ch4" required>
            </div><br>
            <div class="container">
                <div class="post">
                    <div class="text"> MERCI ⭐</div>
                    <div class="exit">MODIFIER</div>
                </div>
                <div class="star">
                    <input type="radio" name="rate" id="rate-5">
                    <label for="rate-5" class="fas fa-star">X</label>
                    <input type="radio" name="rate" id="rate-4">
                    <label for="rate-4" class="fas fa-star">X</label>
                    <input type="radio" name="rate" id="rate-3">
                    <label for="rate-3" class="fas fa-star">X</label>
                    <input type="radio" name="rate" id="rate-2">
                    <label for="rate-2" class="fas fa-star">X</label>
                    <input type="radio" name="rate" id="rate-1">
                    <label for="rate-1" class="fas fa-star">X</label>
                    <main></main>
                    <div class="textarea">
                        <textarea cols="30"  placeholder="ENTRER  VOTRE MESSAGE 📨"></textarea>
                    </div>
                    <button class="fini">Terminer</button>
                </div>
            </div>
            <button class="envo">ENVOYER📩</button>
            <div class="re-link">
                <p>Contact: +237 670 59 24 28</p>
            </div>
        </div>
       </div>
    </section>

    <footer>
        <p class="f">&copy; namikaze 2024-All right reserved</p>
    </footer>
</body>
</html>
<script src="index.js"></script>