<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>inscription Cefti</title>
  <link rel="stylesheet" href="CEFTIform.css">
</head>
<form action="traitement.php" method="post"
enctype="multipart/form-data">
  <div class="content">
    <h2>INSCRIPTION</h2>
   <p>inscription au CEFTI</p>
 
  <div class="inputbox">
    <input type="text" id="nom" name="nom utilisateur" required><br><br>
    <input type="email" id="email" name="adresse Email" required><br><br>  <input type="number" placeholder="âge"  min="9" max="25" required><br><br>
   <input type="text" id="classe" name="classe/philiere" required><br>
   <input type="file" id="photo" name="photo" accept="image/*"><br>
   <input type="submit" value="s'inscrire"
   id="s'inscrire">
     </div>
     </div>
</form>

<body>
  
</body>

</html>