<!DOCTYPE html> <!-- Defines the document type and version of HTML -->

<html lang="fr"> <!-- Sets the language of the document to French -->
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> <!-- Sets character encoding to UTF-8 -->
  <link rel="stylesheet" href="GIA.css"> <!-- Links to an external CSS file for styling -->
  <title>reseaux</title> <!-- Sets the title of the webpage -->
</head>
<body>
<header>
  <h2> <!-- Header section with level 2 heading -->
    <span class="Holaspain">Hola!</span> <!-- Spanish greeting -->
    <span class="Hallogermany">Hallo!</span> <!-- German greeting -->
    <span class="Helloenglish">Hello!</span> <!-- English greeting -->
    <br>
    <p class="bienvenue" align="left"> <!-- Paragraph welcoming users, aligned left -->
    Salut bienvenue dans GIA</p> <!-- French welcome message -->
  </h2>
</header>
<div class="Next" align="center"> <!-- Centered div for navigation -->
    
    <a href="http://localhost:7700/GIAformulaire.html"><button align="center">Découvrir </button></a> <!-- Button linking to another page to discover more -->
</div>
</body>
</html>