<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sitesocial.css">
  <title>page réseaux 1</title>
</head>
<body>
  <header><div class="en-tete" >
    <nav class="barre-heaut">
      <span class="GIA">
       <strong>GIA</strong>
      </span>
      <span class="actu">&#9832;</span>
      <span class="option">&#9776;</span>
      
        </nav>
    </div>
    </header>
    <div class="section">
    <hr id="hr"><div class="search">
      <input type="search" id="recherche" align="center" placeholder=" 🔍  Rechercher...">
  <section>
    <nav class="domaine">
      <ul>
        <li id="id1" class="tout">tout</li>
         <li id="id2" class="Gaming"><a href="http://localhost:7700/GamingGIA.html" class="a"> Gaming</a>
         </li>
         <li id="id3" class="Musique">Musique</li>
         <li id="id4" class="Foot">Foot ball</li>
         <li id="id5" class="info">Info</li>
      </ul>
    </nav>
  </section>
  <hr width="410px">
  <div class="statuts">
   <p class="GIAstory"><strong class="GIA">GIA</strong><em class="storyGIA">story</em></p>
    <figure class="imgstory">
      <img src="https://www.uq.edu.au/news/filething/get-styled/large/319574/HaBS%20Gaming%20impacts%20620w.jpg?itok=uQ4WF3FQ" alt="gamer" class="story1">
      <img src="https://s.rfi.fr/media/display/1716774a-b646-11ef-af2b-005056a97e36/w:980/p:16x9/gazo-rap-france-victoires-musique-2024.webp" alt="gazo-artiste" class="story2" >
      <img src="https://assets.goal.com/images/v3/bltb989f89127aad491/GOAL%20-%20Multiple%20Images%20-%202%20Split%20-%20Facebook%20-%202024-10-04T142505.631.png?auto=webp&format=pjpg&width=1080&quality=60" alt="players-football" class="story3">
      <img src="https://m.media-amazon.com/images/I/413Hmw5EDuL.png" alt="info" class="story4">
      </figure>
  </div>
  <hr width="300px">
  <main>
    <div
    class="wrapper">
      <!--partie du contenu-->
     <figure><img src="http://10.19.216.116:8080/PHXDownloads/IMG_20250319_192601_226.jpg"
     class="tof" alt="tof" align="center"><figcaption>conçue par Aryan Gandhi,un réseaux pas comme les autres, GIA vous donne  le droit et l'accès d'explorer ,de découvrir et laisser un commentaire global,sur vos découvertes.</figcaption>
     <sub><em>poster par les créateurs</em></sub>
     </figure>
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://www.booska-p.com/wp-content/uploads/2021/10/infosport-15-ans-d-images-video.jpg" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>info sport</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.gsph24.com/app/uploads/sites/5/2024/09/CDM-2026-1536x1024.v1727278603.jpg" class="imgcup"><figure><p><strong>La Coupe du monde de football 2026</strong> est la 23e édition de la Coupe du monde de football masculin, compétition organisée par la FIFA et qui réunit les
      <img src="https://brandlogos.net/wp-content/uploads/2022/05/ea_sports_fifa-logo-brandlogos.net_.png" alt="FIFA" class="fleetlogo" width="100px">meilleures sélections nationales. Elle se déroulera en juin et juillet 2026 et sera organisée conjointement par les États-Unis, le Canada et le Mexique[1]. Le projet est initialement nommé « United 2026 ».</p></figure>
    </div>
    
  </div>
    <div class="square-info">
    <figure class="spacepp"><img src="https://editionsdufaubourg.fr/files/Post/578/images/France%2024%20final-large.jpg" width="50px" height="50px" alt="pp" class="ppinfosport" style="border-radius: 50px"><sub>France24</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://img.lemde.fr/2022/11/25/0/0/4500/3000/800/0/75/0/c3bbf19_1669350806617-370655.jpg" class="imgcup"><figure><p><strong>Le président américain Donald Trump</strong>
      a suggéré mercredi, dans un appel avec son homologue ukrainien, Volodymyr Zelensky, que les États-Unis prennent "possession" des centrales électriques ukrainiennes. Le président ukrainien, qui se rendra en France cette semaine, assure n'avoir "ressenti aucune pression" de son homologue américain pour le pousser à des concessions..</p></figure>
      </div>  
      </div>
      <div class="square-info">
    <figure class="spacepp"><img src="https://i.etsystatic.com/32511443/r/il/283712/3416924014/il_794xN.3416924014_t3pr.jpg" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>Gameurs Zone</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://gmedia.playstation.com/is/image/SIEPDC/naruto-x-boruto-ultimate-ninja-storm-connections-hero-banner-mobile-01-en-17oct23?$800px$" class="imgcup"><figure><p><strong>Naruto X Boruto Ultimate Ninja Storm Connections en quelques mots</strong>.

Des ninjas légendaires se réunissent dans l'ultime aventure jouable Naruto.
Découvrez pour la première fois l'histoire complète de Naruto et de Sasuke, dans ce titre célébrant les 20 ans de la sortie de l'animé Naruto.
      <img src="https://static.actugaming.net/media/2020/01/ps5-logo-definitif-888x500.jpg" alt="FIFA" class="fleetlogo" width="100px">Avec un panel de plus de 130 personnages jouables, Naruto X Boruto Ultimate Ninja Storm Connections vous permet d'adopter la puissance du Ninjutsu comme jamais auparavant. Maîtrisez des mécaniques de combat modernisées à travers une vaste sélection de modes de combat en ligne et hors ligne.

Nouveaux joueurs et habitués pourront laisser leur marque sur leurs combattants préférés grâce à de nombreuses options de personnalisation, ainsi que visualiser le futur du Ninjutsu avec un scénario exclusif pour Boruto..</p></figure>
    </div>
    
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://skyrock.fm/2020/images/logos/logo_Planete_Rap_Le_jeu.png" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>Planète Rap</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.lm-magazine.com/wp-content/uploads/2022/11/unknown-1.jpg" class="imgcup"><figure><p><strong>Le rappeur Tiakola annonce son premier Zénith de Caen en novembre 2025 </strong> : la billetterie est ouverte
Une nouvelle star du hip-hop made in France passera par le Zénith de Caen (Calvados) cette année. Le rappeur Tiakola s'y produira pour la première fois le 26 novembre 2025. ».</p></figure>
    </div>
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Crunchyroll.svg" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>crunchyroll</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://images.epagine.fr/082/9782811684082_1_75.jpg" class="imgcup"><figure><p><strong>Wind Breaker saison 2 : date de sortie, épisode, trailer... ce que l'on sait </strong> 
      <img src="https://upload.wikimedia.org/wikipedia/fr/a/a3/Mangas_logo_1998.png" alt="FIFA" class="fleetlogo" width="100px"><br>
Mis à jour le 19 mars 2025 à 15:46
par Luka Morin
La saison 2 de Wind Breaker est confirmée par Crunchyroll ! Infos sur la date de sortie, trailer, et tout ce qu'il faut savoir sur l’anime de CloverWorks, adapté du manga de Nii Satoru.</p></figure>
    </div>
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Nintendo-switch-icon.png" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>Nintendo</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.buzzarena.com/wp-content/uploads/2025/01/Nintendo-Switch-2-3-1.jpg.webp" class="imgcup"><figure><p><strong>La Switch 2</strong><br>
      dévoile de nouveaux détails à propos de son écran, l’un des éléments majeurs de la console.
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Nintendo_red_logo.svg" alt="FIFA" class="fleetlogo" width="100px">  Il faut dire que Nintendo mise aussi sur l’aspect nomade, comme la première génération. L’un des utilisateurs de Famiboards nous partage quelques informations à son propos.</p></figure>
    </div>
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://socialgoodaccelerator.eu/wp-content/uploads/2018/07/rfi.png" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>r<strong>fi</strong> info USA</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://c0.lestechnophiles.com/www.numerama.com/wp-content/uploads/2025/01/cybertruck-01-1024x576.jpg?webp=1&key=dba588dc" class="imgcup"><figure><p><strong>Le Tesla Cybertruck ressemble de plus en plus à un échec commercial</strong> <br>Le Tesla Cybertruck devait être le modèle que tous les acheteurs s’arrachent aux États-Unis
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Tesla%2C_Inc._-_Logo_%28shield_version_1%2C_black%29.svg" alt="FIFA" class="fleetlogo" width="100px"
      height="50px">
      , mais la réalité est un peu différente. Malgré les coups de pouce pour rendre son modèle attractif, Tesla peine à écouler son stock.</p></figure>
    </div>
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://dev.lacreafrancaise.fr/wp-content/uploads/2013/10/logoTF1.jpg" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>Télévision Française 1</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://www.sportsdunia.com/cdn-cgi/image/width=640,onerror=redirect/https://cms.sportsdunia.com/wp-content/uploads/2024/04/Best-Captain-Picks-In-FPL-Gameweek-32.webp" class="imgcup"><figure><p>17:33<strong> - « Nous sommes dans une période à risques » : </strong> les Bleus sont-ils déjà usés par la saison ? - LEPARISIEN.FR
Battus par la Croatie (2-0) jeudi soir, une partie des joueurs l’équipe de France semble en manque d’énergie, aussi physique que mentale. Une explication à trouver dans le temps de jeu en club de cadres comme Kylian Mbappé, William Saliba ou Jules Koundé. </p></figure>
    </div>
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://www.monpetitforfait.com/comparateur-box-internet/wp-content/uploads/2020/06/canal2int2.png" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>Canal 2 international</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://bataclan-medias.s3.eu-west-3.amazonaws.com/krys_m_1920x1080_c884668315.jpg" class="imgcup"><figure><p><strong>Concert : La magique empreinte de Krys M à Douala</strong> <br>
Portrait de Manfred Essome
Par Manfred Essome
20 nov 2024 - 13:34
CM
Follow
Élégante et généreuse, l’artiste de 29 ans, a dévoilé les notes de son tout premier album Empreinte de 12 titres, au cours d’une soirée survoltée à l’Institut Français du Cameroun, le 9 Novembre 2024. Retour analytique de sa performance dans la ville de tous les excès.</p></figure>
    </div>
    
  </div>
  <div class="square-info">
    <figure class="spacepp"><img src="https://www.programme-tv.net/imgre/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2FTEL.2Enews.2F2018.2F01.2F12.2F4ba8d58b-95cb-48c4-ac6e-cb14cc0b5684.2Ejpeg/1800x1012/quality/70/crop-from/top/audiences-chaines-thematiques-game-one-et-mangas-progressent.jpg" width="50px" height="50px" alt="pp" class="ppinfosport"><sub>Game one</sub><span></span></span></figure>
    <div class="contenueworldcup">
      <img src="https://media.wired.com/photos/6189e5b0748096a2f3317edd/master/w_960,c_limit/Gear-Xbox-vs-PS5-1230432282.jpg" class="imgcup"><figure><p><strong>Xbox&Ps5</strong><br>
      La Xbox Series X serait légèrement meilleure sur le plan technique même si la différence est imperceptible dans la pratique
      <img src="https://uobschool.org.uk/wp-content/uploads/2021/02/sony-microsoft-e3.jpg" alt="FIFA" class="fleetlogo" width="100px">, son service de cloud gaming est plus évolué mais c'est la PlayStation 5 qui propose les meilleures exclusivités. Au final, la meilleure console est celle avec laquelle on a le plus d'affinités.</p></figure>
    </div>
    
  </div>
   <div class="plus" align="center">
     <p class="pplus">&#10097;Découvrer plus&#10097;</p>
   </div>
    
 
  </main>
  <footer>
    <div class="down" align="center">
      <p><big>GIA app</big></p>
      <p>your best application,website</p>
      <p><small class="small">©Gandhi 2025-All right reserved</small></p>
      
      
    </div>
  </footer>
  
</body>

</html>