
header{
  position : sticky;
}

nav{
  width: 100%;
  height: 30px;
  display: inline-block;
}
.GIA{
 font-size: 20px;
 font-family : didot;
 font-weight: bold;
 margin: 5px 0 0 10px;
 color: #162C73D1;
}
/* barre de heaut👇*/
.en-tete{
  margin-top: 20px;
  top: 0;
}
.actu{
  margin: 0 0 0 255px;
  color: #7F0606EB;
}
.option{
  margin: 0 5px 0 50px;
}
  .actu,.option{
    font-size: 25px;
  }
  #hr{
    width: 100%;
  }
  /*barre de recherche*/
  #recherche{
    width: 75%;
    margin: 2px 0 0 50px;
    height: 30px;
    border-radius: 25px;
    border: solid 1px;
    padding: 0 0 0 12px ;
    font-family: serif;
  }
  .a{
    text-decoration: none;
    color:black;
  }
li{
    display: inline-block;
  }
  #id1{ 
  margin: 0 20px 0 0;
  background-color: #5E6B6C69;
border-radius: 10px;
background-size: 20px;
;border: solid 1px #5E6B6C69 ;

   
  }
  #id2{
    margin: 0 20px 0 0;
    background-color: #5E6B6C69;
    border-radius: 10px;
    background-size: 20px;
    border: solid 1px #5E6B6C69 ;
   
  }
  #id3{
    margin: 0 20px 0 0;
    background-color: #5E6B6C69;
    
border-radius: 10px;
background-size: 20px;
border: solid 1px #5E6B6C69 ;
  }
  #id4{
    margin: 0 20px 0 0; 
    background-color: #5E6B6C69 ;
   border-radius: 10px;
background-size: 20px;
border: solid 1px #5E6B6C69 ;
    
  }
  #id5{
    margin: 0 0 0 0px;
background-color:#5E6B6C69;
border-radius: 10px;
background-size: 20px;
border: solid 1px #5E6B6C69 ;
  }
  .section{
    margin: 0 2px 0 0;
    background: linear-gradient(125deg,#1C3B5069,#0A0C2469,azure,darkgray);
  }
  .statuts{
    width: 100%;
    display: inline-block;
    padding: 0 20px 0 0;
    
  }
.story1{
  width: 25%;
  left: 0;
 height: 150px;
  
}
.story2{
 height: 150px;
 width:25%;
 
 
}
.story3{
  height: 150px;
  width: 25%;
  
}
.story4{
  width: 15%;
  margin: 3px 0 0 0;
  height: 150px;
}
.imgstory{
  margin: 0 2px 0 0;
}
.story1,.story2,.story3,.story4{
  margin:0 5px 0 0;
  border: solid 1px;
  border-radius: 10px;
}
.GIAstory{
 text-align: center;
}
.storyGIA{
  color: red;
  font-family: serif;
}
/*petit contenue createur*/
.wrapper{
  
  border:solid 1px;
  background-color: white;
  border-radius: 10px;
  background-color: azure;
}
.tof{
  width: 100%;
  height: 250px;
  margin: 10px 10px 0 0;
}
sub{
  margin: 50px 0 0 0;

}
/*contenues site*/
.square-info{
  border: solid 1px;
  margin: 5px 10px 0 0 ;
  display: block-inline;
  border-radius : 10px;
  background-color: azure;
}
.spaceapp{
  margin: 5px 20px 0 2px;
  
}
.ppinfosport{
  float: left;
  border-radius: 50px;
  margin: 0 0px 10px 0;
}
.imgcup{
  width:100%;
  
}
.fleetlogo{
  float: right;
  
}
/* partie barre de bas*/

.plus{
 
  font-family : serif;
 
}
.pplus{
  background-color: white; 
  border-radius: 0 30px 30px 0;
  height: 30px;
}
footer{
  background-color: #42445A;
  width: 100%;
  height: 100px;
  display: block;
  color: white;
  font-weight: bold;
}
.small{
  font-style: italic;
}